# customer-info

./: README.md  pom.xml
src/main/java/name/alp/fake/customerInfo/: CustomerEndpoint.java  CustomerInfoApplication.java  CustomerRepository.java  WebServiceConfig.java
src/main/resources/: customers.xsd
src/test/java/name/alp/fake/customerInfo/: CustomerInfoApplicationTests.java
